SUPABASE_URL=https://prbbuxgirnecbkpdpgcb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYmJ1eGdpcm5lY2JrcGRwZ2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjY1NTAsImV4cCI6MjA1NTA0MjU1MH0.tUE2nfjVbY2NCr0duUyhC5Rx-fe5TMBeCoWlkzAxxds
SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_URL=https://prbbuxgirnecbkpdpgcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYmJ1eGdpcm5lY2JrcGRwZ2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjY1NTAsImV4cCI6MjA1NTA0MjU1MH0.tUE2nfjVbY2NCr0duUyhC5Rx-fe5TMBeCoWlkzAxxds
VITE_ASKJDS_DOMAIN=askjds.com
VITE_JDSIMPLIFIED_DOMAIN=jdsimplified.com
VITE_ADMIN_DOMAIN=admin.jdsimplified.com
VITE_GUMLET_ACCOUNT_ID=
FLOTIQ_ADMIN_DASHBOARD_KEY=
FLOTIQ_REPORTING_SERVICE_KEY=
FLOTIQ_EVENT_COLLECTION_KEY=
VITE_STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51Qzlw7BdYlmFidIZLER0X4zFUgPsxSYHjZy55rmq3QFBKATeIam0f21npAlF4evbfijTTUsjiJI2weV6tdMj5xZo00LHBEwH6x
STRIPE_LIVE_SECRET_KEY=
SKIP_DB_FOR_TEST_EVENTS=false
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzlwBBAYVpTe3LyuHVWb2CiUnMYWJlB8FPW5vcNRmyYRuMzedSIvX6YohV8nByB7KgMiYUfqg0PpL4zYrh3hoEW00Djy4Ht5y
STRIPE_SECRET_KEY=
STRIPE_LIVE_WEBHOOK_SECRET=
STRIPE_TEST_WEBHOOK_SECRET=
STRIPE_LIVE_UNLIMITED_MONTHLY_PRICE_ID=price_1RGYLYBdYlmFidIZ4cCnr4ES
STRIPE_LIVE_UNLIMITED_ANNUAL_PRICE_ID=price_1RGYMHBdYlmFidIZHeR6iejB
STRIPE_LIVE_ASKJDS_PREMIUM_MONTHLY_PRICE_ID=price_1R8lN7BdYlmFidIZPfXpSHxN
STRIPE_LIVE_ASKJDS_PREMIUM_ANNUAL_PRICE_ID=price_1RGNMkBdYlmFidIZxZCkTCV9
STRIPE_LIVE_COURSE_CIVIL_PROCEDURE_PRICE_ID=price_1RGNBpBdYlmFidIZmGrmroPc
STRIPE_LIVE_COURSE_EVIDENCE_PRICE_ID=price_1RGNFgBdYlmFidIZGPwSyfVX
STRIPE_LIVE_COURSE_INTESTACY_PRICE_ID=price_1RGNEcBdYlmFidIZvwX7WArw
STRIPE_UNLIMITED_MONTHLY_PRICE_ID=price_1RGYI5BAYVpTe3LyMK63jgl2
STRIPE_UNLIMITED_ANNUAL_PRICE_ID=price_1RGYI5BAYVpTe3LyxrZuofBR
STRIPE_ASKJDS_PREMIUM_MONTHLY_PRICE_ID=price_1QzlzrBAYVpTe3LycwwkNhWV
STRIPE_ASKJDS_PREMIUM_ANNUAL_PRICE_ID=price_1RGNx1BAYVpTe3LyKCxzi9qB
STRIPE_COURSE_CIVIL_PROCEDURE_PRICE_ID=price_1RGNzPBAYVpTe3LybbvFOe1m
STRIPE_COURSE_EVIDENCE_PRICE_ID=price_1RGO4FBAYVpTe3LybhtkvMkY
STRIPE_COURSE_INTESTACY_PRICE_ID=price_1RGO1XBAYVpTe3LyBKiLNZoD
VITE_BUILD_DOMAIN=askjds